{
  "name": "bizsaya_portal",
  "version": "1.0.0",
  "description": "Bizsaya portal source code using dot template hybrid with webpack",
  "main": "index.js",
  "scripts": {
    "test": "wdio",
    "dev": "nodemon index.js",
    "webpack": "webpack --env=dev",
    "compile": "webpack -p --env=prod",
    "build": "node index.js prod",
    "deploy": "firebase deploy",
    "buildanddeploy": "npm run build && npm run deploy"
  },
  "keywords": [
    "Bizsaya",
    "Automation",
    "FB Pages"
  ],
  "author": "eddytech03@gmail.com",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "dot": "^1.1.2",
    "lodash": "^4.17.4",
    "watchr": "^3.0.1"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "nodemon": "^1.12.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "/src/",
      "/dist/",
      "webpack.config.js"
    ]
  }
}
